# please provide keys in lower case
# chrome,firefox & safari
browser=chrome

# Capture Manager login URL
url=https://capturemanagerstage.issi-software.com/accounts/login


#Dynamic report 'yes' or 'no'
# if no the report will have name as current time + index.html
# if yes report will have name as index.html

overridereports=yes

#passedstepscreenshot -> 'yes' or 'no'
passedstepscreenshot=no

#failedstepscreenshot -> 'yes' or 'no'
failedstepscreenshot=yes

#skippedstepscreenshot -> 'yes' or 'no'
skippedstepscreenshot=no

#retry failed test cases-> 'yes' or 'no'
retryfailedtests=no

#Runmode local or Remote
runmode=local
